ChatClient/ChatWPF/Views/ChatView.xaml

<UserControl x:Class="ChatWPF.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatWPF.Views"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:viewModels="clr-namespace:ChatWPF.ViewModels"
             xmlns:behaviors="clr-namespace:ChatWPF.Behaviors"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
             fw:AcrylicWindow.TintColor="LightBlue"
             fw:AcrylicWindow.FallbackColor="LightBlue"
             mc:Ignorable="d"
             Height="450" Width="800">

    <UserControl.DataContext>
        <viewModels:ChatVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#fff3d9" Offset="0"/>
                <GradientStop Color="#ffe8b8" Offset="0.3"/>
                <GradientStop Color="#ffd5ad" Offset="0.5"/>
                <GradientStop Color="#ff9666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="#ff9d70">

        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" fw:PointerTracker.Enabled="True">
            <TextBlock Text="Users" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"
                       FontSize="14" Margin="8,7" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" fw:PointerTracker.Enabled="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#ffe5d9" Offset="0"/>
                    <GradientStop Color="#ffd2bd" Offset="0.5"/>
                    <GradientStop Color="#ffb999" Offset="0.7"/>
                    <GradientStop Color="#ff9d70" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ItemsControl ItemsSource="{Binding Clients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Width="130" TextAlignment="Center" FontWeight="DemiBold" Margin="0,15,0,-10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Top" Margin="20,10" Height="360">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock behaviors:FormattedTextBehaviour.FormattedText="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Send" Background="#ffd2bd" Height="30" Margin="10,0" Command="{Binding SendPressed}" />
                    <TextBox Width="550" Height="30" Background="#ffdfbd" Padding="10,7,0,0"
                             Text="{Binding InputBox.InputMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>