ChatClient/ChatWPF/Views/ChatView.xaml

<UserControl x:Class="ChatWPF.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:ChatWPF.ViewModels"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.TintColor="LightBlue"
        fw:AcrylicWindow.FallbackColor="LightBlue"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.DataContext>
        <viewModels:ChatVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" fw:PointerTracker.Enabled="True" Background="DarkSalmon">
            <TextBlock Text="Users" VerticalAlignment="Center" FontStyle="Italic" FontSize="13" Margin="8,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" fw:PointerTracker.Enabled="True" Background="AntiqueWhite">
            <ListBox ItemsSource="{Binding List.Clients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                <!--TODO: bind a list of messages here-->
                <!--<ItemsControl></ItemsControl>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0, 10">
                    <Button Content="Send" Background="AntiqueWhite" Height="30" Margin="10,0" Command="{Binding SendPressed}"/>
                    <TextBox Width="550" Height="30" Text="{Binding InputBox.InputMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
